<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
background-image:url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFrxq3NgEzyoQBImPEQUR4kaoEq4Dfwke7bQ&usqp=CAU) ;
background-repeat: no-repeat;
background-size: cover;
 


    }

    .login-form {
     
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    }
    .login-form h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    .login-form input {
        width: 60%;
    background-color: transparent;
    color:#ffffff;
    font-size:20px ;
    border:none;
    border-bottom: 2px solid rgb(240, 197, 197);
    padding: 1em 0.5em;
    }
    .btn {
      width: 20%;
      font-size: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      margin-left: 30px;

    }
    a{
        text-decoration: none;
        color: white;
    }
    .login-form input:focus {
     
    outline: none;
    border-color: rgb(0, 240, 160);
    }
  </style>
</head>
<body>
   
  
 

  <div class="login-form">
    <h2>Admin visit</h2>
    <form id="loginForm" action="#" method="post" onsubmit="return validateForm()">
      <input type="text" id="adminName" name="adminName" placeholder="Admin name" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button class="btn" type="submit" required><a href="index.html">submit</a></button>
    </form>
  </div>
 
 
</body>
</html>
