 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
    margin:0;
    padding:0; 
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    flex: auto;
  background-image: url(  https://t3.ftcdn.net/jpg/00/21/70/82/360_F_21708280_RFKz4O7ImQluB9FgX2mUYFUNDmlLokX6.jpg);
   background-repeat: no-repeat; 
   background-size: cover;
   
}
 
 .admin-name{
       display: flex;
 }
 .img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
 }
 .name{
    color: blueviolet; 
    margin-left:10px;
    font-size: 30px;
    margin-top:20px;
    margin-bottom: 20px;
    
   
 }
 .admin-use{
    
 }
 .home-page{
    margin: 15%;
    display: inline-block;
 }
 .admin{
    color: rgb(11, 180, 195);
    font-size: 30px; 
    margin-top: 0px;
    margin-bottom: 0px;
 }
 .para{
    color: gray;
    margin-top: 0px;

 }
 .btn{
   
        background-color: rgb(63, 177, 238);
        padding: 5px 10px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
       
 }
 .btn:hover{
    box-shadow: rgb(94, 182, 198) 1px 2px 5px;
 }
 a{
     text-decoration: none;
 }
            
        
</style>
<body>
    <div class="home-page">
    
        <div class="admin-name">
             <img class="img" src="images/274142522_5471530762875111_6484053919578974365_n c.jpeg">
             <h3 class="name">kaviarasu_18</h3>
        </div>
        <div class="admin-use">
            <h3 class="admin">hey..admin</h3>
            <p class="para"> admin can only use this page</p>
        </div>  
            <button class="btn"><a href="loginpage.html"> Login</a></button>
         
       
    </div>
</body>
</html>